APP_NAME="My Kanka"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_EMAIL=you@example.com
APP_PORT=8081

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=kanka
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=kanka
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FONTAWESOME_KIT=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET=kanka-user-assets
AWS_BUCKET_BACKUP=kanka-backups
AWS_BUCKET_APP=kanka-app-assets
AWS_BUCKET_MARKETPLACE=kanka-mp-assets
